		@media screen and (min-width: 768px) {

			#menu #menuc a {
		    	display: inline-block;
		    	color: white;
		    	padding: 1%;
		    	text-decoration: none;
	    	}

	    	#h1 {
				font-size: 800%; 
				text-align: center; 
				line-height: 170%;
				margin: 5%;
			}
			#beta{
				text-align: center; 
				margin-top: -8%;
				float: left;
				font-size: 200%;
			}

			.flecha {
				text-align: center;
				background: radial-gradient(circle farthest-corner at 40% 30%,orange,darkorange,black);
				float: right; 
				padding: 0;
				height: 70px; 
				width: 100px; 
				border:2px solid black;
				border-radius: 10%;
				margin-top: -4%;
			}

			.flechac {
				color: black;
				line-height:90%;
				font-size:600%
			}

			.pr {
	    		color:white;
	    		margin-left: 6%;
				background: radial-gradient(circle farthest-corner at 90% 30%, #333, black, black);
				padding-left: 1%;
    		}
    		#about1 {
    			margin-top: -3%;
    		}
    		.blackpart {
				background: radial-gradient(circle farthest-corner at 40% 30%,black,black,black,lightgreen);
				border-radius: 0 10% 10% 0; 
				color:white;
				float:left;
				padding:2%;
				height: 80rem;
				margin:-4.5% 2% 0 0;
				font-family: Courier;
				line-height: 150%;
				padding-top: 6%;
				font-size:12px;
			}

			#h11 {
	    		font-size: 14px;
	    		margin:5% 5% 5% 0;
	    		text-align: justify;
	    		padding-bottom: 2%;
    		}
    		#contactopinion {
    			text-align: justify;
    			width: 49%;
    		}
    		#contactimpression {
    			float: right;
    			z-index:48;
    			width: 49%;
    		}
    		#lang{
				margin: 1% 5%;
				font-size: 100%;
			}
			#piechart {
				margin: -5% 0 1% 10%;
			}
			#tableingles {
			width: 80%;
			margin: 1% 1% 2% 10%;
			height: 200px;
			}
			#tablelemon {
				height: 200px;
			}
			#tablelang {
				display: none;
			}
			.tbl {
				width: 50%;
				border-left: 1px solid black; 
			}
			.div2 {
			padding-top: 0;
			font-weight: bold;
			}
			
		}
		@media screen and (max-width: 767px) {

			.blackpart {
	    		display: none;
    		}
			#menu #menuc a {
				margin: 1% 5% 1% 0;
		    	display: block;
		    	color: white;
		    	padding: 2%;
		    	text-decoration: none;
		    	font-size: 12px;
	    	}

	    	#h1 {
				font-size: 400%; 
				line-height: 170%;
				margin: 15% 5% 5% 5%;
				font-family: monospace;
			}

			.flecha {
				text-align: center;
				background: radial-gradient(circle farthest-corner at 40% 30%,orange,darkorange,black);
				float: right; 
				padding: 0;
				height: 30px; 
				width: 100%; 
				border:2px solid black;
				border-radius: 10%;
				margin-top: -4%;
			}

			.flechac {
				color: black;
				line-height:90%;
				font-size:200%;
			}

			.motivo {
				display: none;
			}

			.pr {
				font-size:20px;
	    		color: white;
				padding-left: 1%;
    		}

    		#h11 {
	    		font-size: 14px; 
	    		margin: 15% 10% 5% 15% !important; 
	    		height:500px;
	    		overflow:scroll;
	    		text-align: justify;
    		}
    		#about1 {
    			margin-top: -18%;
    		}

    		#experience h1 {
    			color:white;
    		}
    		
    		#contactopinion {
    			text-align: justify;
    			margin: 5%;
    		}

    		#contactimpression {
    			float: right;
    			z-index:48;
    			margin: 5%;
    		}
    		#lang{
				margin: 3% 7%;
				font-size: 80%;
			}
			#piechart {
				margin: -1% 0 1% 10%;
			}
			#beta{
				margin-left:35%; 
				margin-top: -8%;
				font-family: monospace;
				float: left;
			}
			#tablelang {
				width: 80% !important;
				height: 100%;
			}
			#tableingles {
				width: 80%;
				margin: 1% 1% 2% 10%;
				height: 100%;
			}
			#tablelemon {
				height: 100%;
			}
			.tbl {
				display: none;
			}
			.div2 {
			padding-top: 5%;
			font-weight: bold;
			}
			.tree {
				background-size: 160% !important;
				background-position: center top;
			}

		}
			
		/*LOADER*/
		.loader {
			display: block;
			position: fixed;
			top: 0;
   			left: 0;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background: url('http://www.downgraf.com/wp-content/uploads/2014/09/01-progress.gif') 50% 50% no-repeat rgb(249,249,249);
		}
		


		* {
			font-family: monospace, sans-serif;
			-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
			box-sizing: border-box; 
		}
		
		
		html, body {
		    max-width: 100%;
		    overflow-x: hidden;
		    background: url('https://image.freepik.com/free-vector/grey-linen-texture-background_1053-253.jpg');
		}   
		
		#menu ul {
			z-index: 50;
	    	list-style-type: none;
	    	font-size: 130%;
	    	overflow: hidden;
	    	background-color: #333;
	    	position: fixed; 
	    	width: 103%; /* Full width */
	    	padding-left: 3%;
	    	margin-left: -3%;
		}

		#menu #menuc li {
			text-align: left;
			margin-left: 10%; 
		}
		

	    #about1 {
	    	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
			box-sizing: border-box;        /* Opera/IE 8+ */
			border-color: black;
			padding: 5%;
			height: 30%;
			width: 100%;
			text-align: center; 
			background-image: url("http://iwallhd.com/stock/vista-green-themes-hd-vista-green-themes-background.jpg");
    		background-color: pink;
    		background: radial-gradient(circle farthest-corner at 40% 30%,white,lightgrey,black);
    	}
    			/*------------------------------------Idiomas--------------------------------------------*/

    	#lang{
				float: right;
				font-size: 15px;
				line-height: 200%;
				text-align: right;
				background-color: pink;
				font-weight: bold;
				color: #333;
		}
		.espanol, .deutsch, .englismargin
		}

		.langbtn {
			display: inline-block;
		}
    	#about2 {
				padding: 4.55% 0 0 0;
				height: 30%;
				width: 100%;
				background: radial-gradient(circle farthest-corner at 63% 45%,#f7b054,orange,orange,darkorange,black,green);
				display: none;
    	}
    	

    	#est {
    			margin: 0 11% 0 11%; 
    			padding: 5%;
    			color:white;
    		}

    	#about2 p {
    		margin-left: 5%;
    	}
    	

    	#cono {
    		background: url('http://cdn.wonderfulengineering.com/wp-content/uploads/2014/04/code-wallpaper-2.jpg');
    		background-size: cover;
			width: 100%;
			height: 88rem;
		}
    	#experience {
			width: 100%;
			height: 100%;
			padding-top: 3%;
			padding-bottom: 2%;
			background: radial-gradient(circle farthest-corner at 50% 60%,white,lightgrey,black);
		}
		/* -----------------------------Experiences---------------------------------*/
		#map {
      		width: 70%;
      		height: 50%;
      		border: 1px double black;
    	}
		
		/* -----------------------------ABOUT 2---------------------------------*/
		/*------------blackPart-------------*/
		.fucsia {
			color: #ff325f;
		}

		.amarilloclaro {
			color: #fff87f;
		}

		.colorlightgreen {
			color: lightgreen;
		}

		.colorlightblue {
			color: lightblue;
		}


		.colorpink {
			color: pink;
		}

		.lila {
			color: #ce42f4;
		}

		.cosasGrafica {
			margin:3% 0;
			color:black;
			height: 1px;
			width: 400px;
			background-color: white;
			border: 2px solid white;
		}



    	/* -----------------------------CONOCIMIENTOS---------------------------------*/
    	#html {
    		background: radial-gradient(circle farthest-corner at 40% 30%,brown,brown,black);
    		text-align: left; 
    		width: 0;
    		color: white;
    		margin: 0 6% 1% 0;
    		padding-left: 1%;
    		font-weight: bold;
    	}
		#css {
    		background: radial-gradient(circle farthest-corner at 40% 30%,brown,brown,black);
    		text-align: left; 
    		width: 0;
    		color:white;
    		margin: 0 6% 1% 0;
    		padding-left: 1%;
    		font-weight: bold;
		}
		#js {
    		background: radial-gradient(circle farthest-corner at 40% 30%,brown,brown,black);
    		text-align: left; 
			width: 0;
    		color:white;
    		margin: 0 6% 1% 0;
    		padding-left: 1%;
    		font-weight: bold;
		}

		
		#git {
			background: radial-gradient(circle farthest-corner at 40% 30%,darkblue,blue,black);
    		text-align: left;
    		width: 0;
    		color:white;
    		margin: 0 6% 1% 0;
    		padding-left: 1%;
    		font-weight: bold;
		}
		#dGrafico {
			background: radial-gradient(circle farthest-corner at 40% 30%,#4c874b,darkgreen,black);
			text-align: left; 
    		width: 0;
    		color:white;
    		margin: 0 6% 1% 0;
    		padding-left: 1%;
    		font-weight: bold;
		}
		#ofimatica {
			background: radial-gradient(circle farthest-corner at 40% 30%,#4c874b,darkgreen,black);
			text-align: left; 
    		width: 0;
    		color:white;
    		margin: 0 6% 1% 0;
    		padding-left: 1%;
    		font-weight: bold;
		}
		#socialMedia {
			background: radial-gradient(circle farthest-corner at 40% 30%,#4c874b,darkgreen,black);
			text-align: left; 
    		width: 0;
    		color:white;
    		margin: 0 6% 1% 0;
    		padding-left: 1%;
    		font-weight: bold;
		}
		#tecnot {
			margin:10%;
			color:blue;
			text-align: center;
		}
		.conops {
			border-radius: 50%;
			height: 10%;
			width: 10%;
			padding: 0.5%;
			float: right;
			background-color: white;		
		}

		table tr {
			border-bottom: 1px solid black;
		}
		
		.grafico p {
			float:left;
			margin-top: -10%;
			font-weight: bold;
		}
		.eje-x li {
			color: white;
			font-weight: bold;
		}
		 a:hover {
			text-decoration: none;
		}
		/* -----------------------------PIECHART---------------------------------*/
		#piechart {
			float: left;
			width: 80% !important;
		}
		
		/*------------------------------Gráfico curva de aprendizaje------------------------------------*/
		.grafico {
				  padding: 2px 1px 1px 2px;
				  width: 390px;
				  height: 30px;
				  position: relative;
				  color: #fff;
				  font-size: 15px;
				}

		.grafico span {
				  display: block;
				  position: absolute;
				  bottom: -130px;
				  left: 15px;
				  height: 0;
				  border-top: 2px solid;
				  -webkit-transform-origin: left bottom;
				  transform-origin: left bottom;
				}

		.grafico span > span {
				  left: 100%; bottom: 0;
				}

		[data-valor='1'] {color:blue; width: 50px; -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg);transform: rotate(-80deg);}
		[data-valor='2'] {color:#72a8ff;width: 50px; -webkit-transform: rotate(15deg); -moz-transform: rotate(15deg); transform: rotate(15deg);}
		[data-valor='3'] {color:white;width: 50px; -webkit-transform: rotate(25deg); -moz-transform: rotate(25deg); transform: rotate(25deg);}
		[data-valor='4'] {width: 50px; -webkit-transform: rotate(20deg); -moz-transform: rotate(20deg); transform: rotate(20deg);}
		[data-valor='5'] {width: 50px; -webkit-transform: rotate(17deg); -moz-transform: rotate(17deg); transform: rotate(17deg);}
		[data-valor='6'] {width: 50px; -webkit-transform: rotate(3deg); -moz-transform: rotate(3deg); transform: rotate(1deg);}
		[data-valor='7'] {width: 50px; -webkit-transform: rotate(10deg); -moz-transform: rotate(10deg); transform: rotate(1deg);}
		[data-valor='8'] {width: 50px; -webkit-transform: rotate(4deg); -moz-transform: rotate(4deg); transform: rotate(1deg);}
		[data-valor='9'] {width: 50px; -webkit-transform: rotate(3deg); -moz-transform: rotate(3deg); transform: rotate(0deg);}

		[data-valor]:before {
				  content: '';
				  position: absolute;
				  display: block;
				  right: -4px;
				  bottom: -3px;
				  padding: 4px;
				  background: #fff;
				  border-radius: 50%;
		}

		[data-valor='0']:after {
				  content: '+' attr(data-valor) '%';
				  position: absolute;
				  background: #50597B;
				  border-radius: .5rem;
				  -webkit-transform: rotate(45deg);
				  transform: rotate(45deg);  
		}

		[class^='eje-'] {
				  position: absolute;
				  left: 0;
				  bottom: 0rem;
				  width: 100%;
				  padding: 1rem 1rem 0 2rem;
				  height: 80%;
				  list-style-type: none;
		}

		.eje-x {
				  	width: 100%;
				  	margin-bottom: -150px;
		}

		.eje-y li {
				  height: 100%;
				  border-bottom: 1px solid #777;
		}

		[data-ejeY]:before {
				  content: attr(data-ejeY);
				  display: inline-block;
				  margin-left: -7%;
				  text-align: right;
				  line-height: 0;
				  position: relative;
		}

		.eje-x li {
				  width: 9.09%;
				  float: left;
				  text-align: center;
		}

		.spani {
				font-size: 12px;
				margin-left: -50px;
				font-weight: bold;
				line-height: 450%;
				color: white;
		}
		/*-----------------toggle button--------------*/
		.navbar-toggle {
			background-color: #333;
			position: fixed;
			z-index: 100;
		}
		.navbar-toggle:hover , .navbar-toggle:focus {
			background-color: #333 !important;
			position: fixed;
			z-index: 100;
		}

		
		/* ABOUT 1*/
		#h11container {
			height: 70rem; 
			overflow: scroll;
		}
		/*carousel*/
		.carousel-indicators {
			margin-bottom: -3%;
		}
		.carousel-inner {
			margin-top: 0;
			height: 100%;
		}
		.conoh1c {
			text-align: right;
		}
		#conoh1 {
			color: white;
			font-family: monospace;
			margin-top: 4%;
			background: radial-gradient(circle farthest-corner at 40% 30%,#4c874b,darkgreen,black);
			padding: 0 12% 0 2%;
			display: inline-block;
		}

		.div1 {
			margin:0 2% 3% 2%;
			padding: 1% 10% 1% 10%;
		}
		
		.progress {
			height: 60px;
			text-align: right;
			padding-right: 2%;
			background-color: grey;
		}

		.font15 {
			color:lightblue;
			font-size:15px;
		}
		.colororange {
			color:orange;
		}

		.rosita {
			color:#d881e8;
		}

		.compuspan {
			padding: 0.5% 2% 0.5% 2%;
			font-family: monospace;
		}

		#bgcolordarkblue {
			background-color: darkblue;
		}
		.estudioh2ps {
			padding-left: 1%;
		}
		.estudioh2rh {
			margin-top:5%;
		}
		#otrosdiv {
			margin:5% 0;
		}
		.psicodiv {
			padding: 1%;
		}

		.browndiv {
			background-color: brown;
		}

		.idiomdiv {
			margin:auto;
			padding: 5%;
		}
		
		

		.espthead {
			background-color: #3c53b7
		}

		.textcenter {
			text-align: center;
		}
		.bgcolorlightblue {
			background-color: lightblue;
		}
		.bgcolorwhite {
			background-color: white;
		}
		.colorblack {
			color: black;
		}
		.padl315 {
			padding-left: 3%;
			font-size: 15px;
		}
		#tablelang {
			float: right;
			color: white;
			margin: 0 10% 2% 0;  
			-webkit-box-shadow: 3px 1px 31px 2px  #2c3e8c;
			-moz-box-shadow: 3px 1px 31px 2px  #2c3e8c;
			box-shadow: 3px 1px 31px 2px #2c3e8c;
			line-height: 100%;
		}
		#tableingles {

			color: white;
			-webkit-box-shadow: -3px 1px 31px 2px  #b78426;
			-moz-box-shadow: -3px 1px 31px 2px  #b78426; 
			box-shadow: -3px 1px 31px 2px  #b78426; 
			line-height: 100%;

		}
		
		#tablelemon {
			color: white; 
			margin: 0 10% 2% 10%; 
			width: 80%; 
			-webkit-box-shadow: 0 3px 31px 2px brown;
			-moz-box-shadow: 0 3px 31px 2px brown; 
			box-shadow: 0 3px 31px 2px brown;
			line-height: 100%;
		}
		.bgcolordorange {
			background-color: darkorange;
		}

		.bgcolorlyellow {
			background-color: lightyellow;
		}
		.bgcolorrojillo {
			background-color: #ffa591;
		}
		.bgcolorrojito {
			background-color: #b52d00;
		}
		.tbodylemon {
			font-size:17px;
		}
		/* EXPERIENCES*/
		.expstyle {
			margin-top: 2%;
			text-align: justify;
			font-size: 25px;
		}
		#map {
			width: 80%;
			height: 50rem;
			margin: 2% auto;

		}
		
		/*PROJECTS*/
		#projects {
			background: radial-gradient(circle farthest-corner at 50% 60%,lightgreen,green,black);
    		opacity: 0.8;
    		padding-top: 1%;
			width: 100%;
			text-align: center;
		}
		.tree {
			background: url('http://vergilis.co/wp-content/uploads/2016/11/tree-clipart-3_582191d2013c8.png');
    		background-repeat: repeat-x;
    		background-position: center ;
    		background-size: 90%;
		}
		.projects {
			display: inline-block; 
			border:3px solid black;
			margin:0.5% 1% 0 0;
		}
		.proj {
			background: radial-gradient(circle farthest-corner at 50% 60%,lightyellow,orange,black);
			color: black;
			padding: 1% 0 1% 0;
			margin-top: 5%;
		}

		.imgprojects {
			height: 12em;
		}
		.carousel-indicators {
			margin-bottom: -2%;
		}
		.funsione {
			font-size: 120%;
			font-weight: bold;
		}
		.trabajos {
			font-size: 140%;
			color: #333;
		}
		.trabajos:hover {
			text-decoration: none;
			color: black;
		}
		.listaestu {
			margin-left: 2%;
		}

		
    	/*--------------------------CARA----------------------------------------------*/

    	.caranima {
    		width: 100%;
    		/*-------------------DESPLAZAMIENTO--------------------*/
    		position: relative;
		    -webkit-animation: myfirst 40s infinite; 
		    -moz-animation:myfirst 40s infinite;
		    -webkit-animation-direction: alternate; 
		    -moz-animation-direction:alternate;
		    animation: myfirst 40s infinite;
		    animation-direction: alternate;
		}

		/* Safari 4.0 - 8.0 */
		@-webkit-keyframes myfirst {
		    0%   {left: 0; }
		    25%  {left: 90%; }
		    50%  {left: 0; }
		    75%  {left: 90%; }
		    100% {left: 0; }
		}
		@-moz-keyframes myfirst {
			0%   {left: 0; }
		    25%  {left: 90%; }
		    50%  {left: 0; }
		    75%  {left: 90%; }
		    100% {left: 0; }
		}

		@keyframes myfirst {
		    0%   {left: 0; }
		    25%  {left: 90%; }
		    50%  {left: 0; }
		    75%  {left: 90%; }
		    100% {left: 0; }
		}
    	#cara {
    		margin:23% 2% 2% 2%;
            background: radial-gradient(circle farthest-corner at 45% 40%,yellow, yellow,black);
    		height: 100px;
    		width: 100px;
    		border-radius: 50%;
    		text-align: left;
    		box-shadow: 10px 10px 5px #888888;
    		/* ------------------SPIN---------------*/
    		-webkit-animation-name: spin;
		    -webkit-animation-duration: 10s;
		    -webkit-animation-iteration-count: infinite;
		    -webkit-animation-timing-function: linear;
		    -webkit-animation-direction:alternate;

		    
		    -moz-animation-name: spin;
		    -moz-animation-duration: 10s;
		    -moz-animation-iteration-count: infinite;
		    -moz-animation-timing-function: linear;
		    -moz-animation-direction:alternate;

		    
		    -ms-animation-name: spin;
		    -ms-animation-duration: 10s;
		    -ms-animation-iteration-count: infinite;
		    -ms-animation-timing-function: linear;
		    -ms-animation-direction:alternate;
		    
		    animation-name: spin;
		    animation-duration: 10s;
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
		    animation-direction: alternate;

    	}
    	@-ms-keyframes spin {
			    from { -ms-transform: rotate(0deg); }
			    to { -ms-transform: rotate(360deg); }    
		}
		@-moz-keyframes spin {
			from { -moz-transform: rotate(0deg); }
		    to { -moz-transform: rotate(360deg); }
		}
		@-webkit-keyframes spin {	
		    from { -webkit-transform: rotate(0deg); }
		    to { -webkit-transform: rotate(360deg); }
		}
		@keyframes spin {
		    from {transform:rotate(0deg); }
			to {transform:rotate(360deg); }
		}
 		

		/* Safari 4.0 - 8.0 */
		@-webkit-keyframes myfirsti {
		    0%   {left: 0; }
		    25%  {left: 0; }
		    50%  {left: 0; }
		    75%  {left: 0; }
		    100% {left: 0; }
		}

		@keyframes myfirsti {
		    0%   {left: 0; }
		    25%  {left: 0; }
		    50%  {left: 0; }
		    75%  {left: 0; }
		    100% {left: 0; }
		}

    	#ojod {
    		display: inline-block;
    		margin: 35px 0 0 33px;
    		background: radial-gradient(circle farthest-corner at 40% 30%,white,black,black);
    		height: 8px;
    		width: 8px;
    		border-radius: 50%;    		
    		box-shadow: 2px 10px 2px pink;
    	}
    	#ojoi {
    		display: inline-block;
    		margin-left: 18px;
    		background: radial-gradient(circle farthest-corner at 40% 30%,white,black,black);
    		height: 8px;
    		width: 8px;
    		border-radius: 50%;
    		box-shadow: 2px 10px 2px pink;

    	}

    	#boca {
    		margin: 5px 35px 0 43px;
			background: darkred;		
			height: 10px;
    		width: 20px;
    		border-radius: 0 0 100% 100%;
    		box-shadow: 2px 2px 1px #888888;
    	}

    	/* -----------------------------fin CARA---------------------------------*/
    	/* -----------------------------CONTACT---------------------------------*/

		#contact {
			padding: 3%;
			width: 100%;
			height: 750px;
			background: url('https://image.freepik.com/free-vector/grey-linen-texture-background_1053-253.jpg');
		}
		.contact {
			text-align: center;
			margin-bottom: 4%;
		}
		.result0 {
			padding-top: 3%;
			height: 33%;
		}
		.result, .result0 {
			text-align: center;
			background-color:  #333;
			color: white;
			width: 100%;
			margin-bottom: 2%;
			font-size: 25px;
		}
		.colortransp, .colortransp2 {
			color: transparent;
		}
		#contactopinion, #contactimpression {
			margin-top: 7%;
			font-size: 170%;
		}
		.both {
			border-bottom: 2px solid black;
			padding-bottom: 1%;

		}
